<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The web-site is about shop of animals and animals food">
    <meta name="author" content="salome gelenidze">
    <meta name="keywords" content="animal, animal food">
    <meta property="og:type" content="Website" />
	<meta property="og:title" content="zootopia"/>
	<meta property="og:description" content="animal-food, animal-care animal" />
    
    <title>Zootopia</title>
    <link rel="stylesheet" type="text/css" href="css-files/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="css-files/media.css"> -->
    <link rel="stylesheet" type="text/css" href="css-files/font.css">
</head>
<body>
    <div class="conteiner">
        <div class="leafs">
            <img class="leaf6 leaf" src="imagines/leaf-3.png" alt="leaf">
            <img class="leaf7 leaf"  src="imagines/leaf-2.png" alt="leaf">
            <img class="leaf4 leaf"  src="imagines/leaf-4.png" alt="leaf">
            <img class="leaf5 leaf"  src="imagines/leaf-5.png" alt="leaf">
        </div>
        <header>
            <a href="#" target="blank">
                 <img class="logo" src="imagines/logo.png" alt="logo">
            </a>
            <a href="#" target="blank">    
                <img class="lines" src="imagines/lines.png" alt="lines">
            </a>    
            <div class="icon-section">
                <div calss="first-icon icon">
                    <div class="icon-img">
                        <img class="imgn" src="imagines/search.png" alt="search">
                    </div>
                    <p>ძებნა</p>
                </div>
                <div calss="second-icon icon">
                    <div class="icon-img">
                        <img class="imgn" src="imagines/cart.png" alt="cart">
                    </div>
                    <p>კალათა</p>
                </div>
                <div calss="third-icon icon">
                    <div class="icon-img">
                        <img class="imgn" src="imagines/smile.png" alt="smile">
                    </div>
                    <p>შესვლა</p>
                </div>
            </div>
        </header>
        <div class="page-direction">
            <a href="main.html" class="main firago">მთავარი </a> 
            <span class="right-sign firago">&#62;</span>
            <span class="about-us firago">კონტაქტი</span>
        </div>
        <div class="map-section">
            <img class="map" src="imagines/map.png" alt="map">
            <div class="info">
                <div class="address-icon">
                    <img class="icon" src="imagines/location.png" alt="location">
                    <div class="address">
                        <h3 class="contact-h3">მისამართი</h3>
                        <h2 class="contact-h2">თბილისი, დადიასნი ქ. N:124</h2>
                    </div>
                </div>
                <div class="address-icon">
                    <img class="icon" src="imagines/phone.png" alt="phone">
                    <div class="address">
                        <h3 class="contact-h3">ტელ. ნომერი</h3>
                        <h2 class="contact-h2">(+995) 555 333 222</h2>
                    </div>
                </div>
                <div class="address-icon">
                    <img class="icon" src="imagines/envelipe.png" alt="envrlope">
                    <div class="address">
                        <h3 class="contact-h3">ელ.ფოსტა</h3>
                        <h2 class="contact-h2">example@gmail.com</h2>
                    </div>
                </div>
                <div class="address-icon">
                    <img class="icon" src="imagines/clock.png" alt="clock">
                    <div class="address">
                        <h3 class="contact-h3">სამუშაო საათები</h3>
                        <h2 class="contact-h2">ორშაბათი - პარასკევი: 09:00 - 18:00</h2>
                        <h2 class="contact-h2">შაბათი: 10:00 - 15:00</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo-with-text">
                <a href="#" target="blank">
                    <img class="footer-logo" src="imagines/logo.png" alt="logo">
               </a>
               <p class="footer-text">
                საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა.
               </p> 
            </div>
            <div class="category">
                <h3 class="footer-titles">კატეგორიები</h3>
                <ul>
                    <a href="#" target="blank"> <li>ძაღლები</li></a>
                    <a href="#" target="blank"> <li>კატები</li></a>
                    <a href="#" target="blank"> <li>თევზები</li></a>
                    <a href="#" target="blank"> <li>ფრინველები</li></a>
                    <a href="#" target="blank"> <li>მღრნელები</li></a>
                    <a href="#" target="blank"> <li>რეპტილიები</li></a>
                </ul>
            </div>
            <div class="menu">
                <h3 class="footer-titles">მენიუ</h3>
                <ul>
                    <a href="main.html" target="blank"> <li>მთავარი</li></a>
                    <a href="index.html" target="blank"> <li>ჩვენ შესახებ</li></a>
                    <a href="#" target="blank"> <li>წესები და პირობები</li></a>
                    <a href="#" target="blank"> <li>ავტორიზაცია</li></a>
                    <a href="#" target="blank"> <li>რეგისტრაცია</li></a>
                    <a href="contact.html" target="blank"> <li>კონტაქტი</li></a>
                </ul>
            </div>
            <div class="contact">
                <h3 class="footer-titles">კონტაქტი</h3>
                <ul>
                    <li class="cont">თბილისი, დადიასნი ქ. N:124</li>
                    <li class="cont">(+995) 555 333 222</li>
                    <li class="cont">example@gmail.com</li>
                </ul>
                <a href="#" target="blank">
                    <img class="footer-fb" src="imagines/fb.png" alt="fb">
               </a>
            </div>
        </div>
        <div class="last-line">
            <div class="last-line-text">
                <p class="rights">ყველა უფლება დაცულია.</p>
                <p class="made">დამზადებულია <span class="green-span">Smartweb</span> -ში</p>
                <div class="cards">
                   <img src="imagines/visa.png" alt="visa">
                   <img src="imagines/mastercard.png" alt="mastercard">
                   <img src="imagines/tbc.png" alt="tbc">
                </div> 
            </div>
        </div> 
    </div>
    </div>
</body>        